<html>
<head>
<script type="text/javascript">
function redirect() {
	document.location.href="/";
	//window.location = "http://0.0.0.0:8000/
	// window.location = "http://172.24.6.174:8000/"
}
</script>
</head>
<body onLoad="setTimeout('redirect()', 1000)">
	<center>
	<h1>Ballroom Dance @ Virginia Tech Attendance</h1>
	<h2>Check-in Successful!</h2>
	<h3>If this was your free lesson, remember that you must pay dues next time.</h3>
	</center>
</body>
<a href="/">Home</a>
</html>
