<html>
<head>
<script type="text/javascript">
function redirect() {
	// var foo = 1;
	// window.location = "http://0.0.0.0:8000/";
	document.location.href = "/";
}
</script>
</head>
<body onLoad="setTimeout('redirect()', 1000)">
	<center>
	<h1>Ballroom Dance @ Virginia Tech Attendance</h1>
	<h2>You have already signed in today!</h2>	
	</center>
</body>
</html>
